DB_HOST=localhost #for local environment it should be local. if you are using docker then it should be service name mysqldb
DB_USER=root
DB_PASSWORD=root #use the password which you will set
DB_NAME=usercmd_db
DB_CONNECTION_LIMIT=10
DB_PORT=3306
SERVER_PORT=3000